<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
        body
        {
            font-size: 15px;
            text-align: center;
        }
        table
        {
            border-color: Black;
            border-collapse: collapse;
            border-width: 1px;
			
        }
        tr
        {
            height: 50px;
        }
        td
        {
            border-color: Black;
			padding:15px;
        }
        .page
        {
            page-break-after: always;
            margin-top: 5px;
        }
        div
        {
            background-color: White;
        }
  
</style>
</head>

<body>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div style="margin:20px auto 0 auto; width:680px;">
  <h1 style="text-align:center">因公出国（境）人员审批表</h1>
  <div style="margin-bottom:10px; margin-top:0px; text-align:left; font-size:18px;">
    &nbsp;&nbsp;人员审批单位：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编号：
  </div>
  <div>
    <table border="1" cellpadding="0" cellspacing="1" width="680px" style="text-align:center;">
      <tr>
        <td style="text-align:left;">
          派员单位：
        </td>
      </tr>
      <tr>
        <td style="border-bottom-width:0; text-align:left" width="680px">
          出访人员姓名：
        </td>
      </tr>
      <tr>
        <td style="border-top-width:0; text-align:right" width="680px">
          等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人（明细见背面）
        </td>
      </tr>
    </table>
    <table border="1" cellpadding="0" cellspacing="1" width="680px" style="text-align:center;">
      <tr>
        <td style="text-align:left; width:340px;">
          组团单位：
        </td>
        <td style="text-align:left; ">
          出访国家（地区）：
        </td>
      </tr>
      <tr>
        <td style=" text-align:left; width:340px;">
          出访时间：
        </td>
        <td style=" text-align:left;">
          在外停留时间：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天
        </td>
      </tr>
    </table>
    <table border="1" cellpadding="0" cellspacing="1" width="680px" style="text-align:center;">
      <tr>
        <td style="text-align:left;">
          出访任务：
        </td>
      </tr>
      <tr>
        <td style="text-align:left;">
          预计费用金额及来源：
        </td>
      </tr>
    </table>
    <table border="1" cellpadding="0" cellspacing="1" width="680px" style="text-align:center;">
      <tr>
        <td style="width:340px; text-align:left;">
          <p>派出单位意见：</p>
          <p style="text-align:center; font-size:12px;">审核人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（公章）</p>
          <p style="text-align:right; font-size:12px">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <br />
        </td>
        <td style="text-align:left;">
          <p>经费审核意见：</p>
          <p style="text-align:left; font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp;年初省财政厅批复外事经费预算&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元，现在已使用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元。</p>
          <p style="text-align:center; font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;审核人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（公章）</p>
          <p style="text-align:right; font-size:12px">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <br />
        </td>
      </tr>
    </table>
    <table border="1" cellpadding="0" cellspacing="1" width="680px" style="text-align:center;">
    <tr>
        <td style="width:340px; text-align:left">
          <p >组织人事部门位意见：</p>
          <p style="text-align:center; font-size:12px;">审核人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（公章）</p>
          <p style="text-align:right; font-size:12px">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <br />
        </td>
        <td  style="text-align:left;">
          <p>外事部门意见：</p>
          <p style="text-align:left; font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp;年初省外办批复计划控制数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人次，现在已使用指标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人次。</p>
          <p style="text-align:center; font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;审核人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（公章）</p>
          <p style="text-align:right; font-size:12px">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <br />
        </td>
      </tr>
    </table>
    <table border="1" cellpadding="0" cellspacing="1" width="680px" style="text-align:center;">
      <tr>
        <td style="text-align:left;">
          <p>主管部门（市州）领导审批</p>
          <p style="text-align:center; font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;审核人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（公章）</p>
          <p style="text-align:right; font-size:12px">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <br />
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
